<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Sep 09 16:41:59 NZST 2016 -->
<title>LibSVM</title>
<meta name="date" content="2016-09-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibSVM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../weka/classifiers/functions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/LibSVM.html" target="_top">Frames</a></li>
<li><a href="LibSVM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions</div>
<h2 title="Class LibSVM" class="title">Class LibSVM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.RandomizableClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.LibSVM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/BatchPredictor.html?is-external=true" title="class or interface in weka.core">BatchPredictor</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core">CapabilitiesIgnorer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Randomizable.html?is-external=true" title="class or interface in weka.core">Randomizable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LibSVM</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a>
implements <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 A wrapper class for the libsvm library. This wrapper supports the classifiers implemented in the libsvm
 library, including one-class SVMs.<br>
 Note: To be consistent with other SVMs in WEKA, the target attribute is now normalized before "
 SVM regression is performed, if normalization is turned on.<br>
 <br>
 Yasser EL-Manzalawy (2005). WLSVM. URL http://www.cs.iastate.edu/~yasser/wlsvm/.<br/>
 <br>
 Chih-Chung Chang, Chih-Jen Lin (2001). LIBSVM - A Library for Support Vector Machines. URL http://www.csie.ntu.edu.tw/~cjlin/libsvm/.
 <p>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;misc{EL-Manzalawy2005,
    author = {Yasser EL-Manzalawy},
    note = {You don't need to include the WLSVM package in the CLASSPATH},
    title = {WLSVM},
    year = {2005},
    URL = {http://www.cs.iastate.edu/\~yasser/wlsvm/}
 }
 
 &#64;misc{Chang2001,
    author = {Chih-Chung Chang and Chih-Jen Lin},
    note = {The Weka classifier works with version 2.82 of LIBSVM},
    title = {LIBSVM - A Library for Support Vector Machines},
    year = {2001},
    URL = {http://www.csie.ntu.edu.tw/\~cjlin/libsvm/}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -S &lt;int&gt;
  Set type of SVM (default: 0)
    0 = C-SVC
    1 = nu-SVC
    2 = one-class SVM
    3 = epsilon-SVR
    4 = nu-SVR</pre>
 
 <pre> -K &lt;int&gt;
  Set type of kernel function (default: 2)
    0 = linear: u'*v
    1 = polynomial: (gamma*u'*v + coef0)^degree
    2 = radial basis function: exp(-gamma*|u-v|^2)
    3 = sigmoid: tanh(gamma*u'*v + coef0)</pre>
 
 <pre> -D &lt;int&gt;
  Set degree in kernel function (default: 3)</pre>
 
 <pre> -G &lt;double&gt;
  Set gamma in kernel function (default: 1/k)</pre>
 
 <pre> -R &lt;double&gt;
  Set coef0 in kernel function (default: 0)</pre>
 
 <pre> -C &lt;double&gt;
  Set the parameter C of C-SVC, epsilon-SVR, and nu-SVR
   (default: 1)</pre>
 
 <pre> -N &lt;double&gt;
  Set the parameter nu of nu-SVC, one-class SVM, and nu-SVR
   (default: 0.5)</pre>
 
 <pre> -Z
  Turns on normalization of input data (default: off)</pre>
 
 <pre> -J
  Turn off nominal to binary conversion.
  WARNING: use only if your data is all numeric!</pre>
 
 <pre> -V
  Turn off missing value replacement.
  WARNING: use only if your data has no missing values.</pre>
 
 <pre> -P &lt;double&gt;
  Set the epsilon in loss function of epsilon-SVR (default: 0.1)</pre>
 
 <pre> -M &lt;double&gt;
  Set cache memory size in MB (default: 40)</pre>
 
 <pre> -E &lt;double&gt;
  Set tolerance of termination criterion (default: 0.001)</pre>
 
 <pre> -H
  Turns the shrinking heuristics off (default: on)</pre>
 
 <pre> -W &lt;double&gt;
  Set the parameters C of class i to weight[i]*C, for C-SVC.
  E.g., for a 3-class problem, you could use "1 1 1" for equally
  weighted classes.
  (default: 1 for all classes)</pre>
 
 <pre> -B
  Trains a SVC model instead of a SVR one (default: SVR)</pre>
 
 <pre> -model &lt;file&gt;
  Specifies the filename to save the libsvm-internal model to.
  Gets ignored if a directory is provided.</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>

 <pre> -seed &lt;num&gt;
  Seed for the random number generator when -B is used.
  (default = 1)</pre>

 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 13288 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yasser EL-Manzalawy, FracPete (fracpete at waikato dot ac dot nz), Eibe Frank</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://weka.sourceforge.net/doc.dev/weka/core/converters/LibSVMLoader.html?is-external=true" title="class or interface in weka.core.converters"><code>LibSVMLoader</code></a>, 
<a href="http://weka.sourceforge.net/doc.dev/weka/core/converters/LibSVMSaver.html?is-external=true" title="class or interface in weka.core.converters"><code>LibSVMSaver</code></a>, 
<a href="../../../serialized-form.html#weka.classifiers.functions.LibSVM">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#KERNELTYPE_LINEAR">KERNELTYPE_LINEAR</a></strong></code>
<div class="block">kernel type linear: u'*v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#KERNELTYPE_POLYNOMIAL">KERNELTYPE_POLYNOMIAL</a></strong></code>
<div class="block">kernel type polynomial: (gamma*u'*v + coef0)^degree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#KERNELTYPE_RBF">KERNELTYPE_RBF</a></strong></code>
<div class="block">kernel type radial basis function: exp(-gamma*|u-v|^2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#KERNELTYPE_SIGMOID">KERNELTYPE_SIGMOID</a></strong></code>
<div class="block">kernel type sigmoid: tanh(gamma*u'*v + coef0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#SVMTYPE_C_SVC">SVMTYPE_C_SVC</a></strong></code>
<div class="block">SVM type C-SVC (classification).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#SVMTYPE_EPSILON_SVR">SVMTYPE_EPSILON_SVR</a></strong></code>
<div class="block">SVM type epsilon-SVR (regression).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#SVMTYPE_NU_SVC">SVMTYPE_NU_SVC</a></strong></code>
<div class="block">SVM type nu-SVC (classification).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#SVMTYPE_NU_SVR">SVMTYPE_NU_SVR</a></strong></code>
<div class="block">SVM type nu-SVR (regression).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#SVMTYPE_ONE_CLASS_SVM">SVMTYPE_ONE_CLASS_SVM</a></strong></code>
<div class="block">SVM type one-class SVM (classification).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#TAGS_KERNELTYPE">TAGS_KERNELTYPE</a></strong></code>
<div class="block">the different kernel types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#TAGS_SVMTYPE">TAGS_SVMTYPE</a></strong></code>
<div class="block">SVM types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#BATCH_SIZE_DEFAULT" title="class or interface in weka.classifiers">BATCH_SIZE_DEFAULT</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#NUM_DECIMAL_PLACES_DEFAULT" title="class or interface in weka.classifiers">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#LibSVM()">LibSVM</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts)</code>
<div class="block">builds the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#cacheSizeTipText()">cacheSizeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#coef0TipText()">coef0TipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#costTipText()">costTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#degreeTipText()">degreeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Computes the distribution for a given instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#doNotReplaceMissingValuesTipText()">doNotReplaceMissingValuesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#epsTipText()">epsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#gammaTipText()">gammaTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getCacheSize()">getCacheSize</a></strong>()</code>
<div class="block">Gets cache memory size in MB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getCoef0()">getCoef0</a></strong>()</code>
<div class="block">Gets coef.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getCost()">getCost</a></strong>()</code>
<div class="block">Sets the parameter C of C-SVC, epsilon-SVR, and nu-SVR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getDegree()">getDegree</a></strong>()</code>
<div class="block">Gets the degree of the kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getDoNotReplaceMissingValues()">getDoNotReplaceMissingValues</a></strong>()</code>
<div class="block">Gets whether automatic replacement of missing values is
 disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getEps()">getEps</a></strong>()</code>
<div class="block">Gets tolerance of termination criterion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getGamma()">getGamma</a></strong>()</code>
<div class="block">Gets gamma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getKernelType()">getKernelType</a></strong>()</code>
<div class="block">Gets type of kernel function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getLoss()">getLoss</a></strong>()</code>
<div class="block">Gets the epsilon in loss function of epsilon-SVR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getModelFile()">getModelFile</a></strong>()</code>
<div class="block">Returns the file to save the libsvm-internal model to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getNormalize()">getNormalize</a></strong>()</code>
<div class="block">whether to normalize input data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getNu()">getNu</a></strong>()</code>
<div class="block">Gets nu of nu-SVC, one-class SVM, and nu-SVR (default 0.5).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Returns the current options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getProbabilityEstimates()">getProbabilityEstimates</a></strong>()</code>
<div class="block">Returns whether to generate probability estimates instead of -1/+1 for
 classification problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getShrinking()">getShrinking</a></strong>()</code>
<div class="block">whether to use the shrinking heuristics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getSVMType()">getSVMType</a></strong>()</code>
<div class="block">Gets type of SVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#getWeights()">getWeights</a></strong>()</code>
<div class="block">Gets the parameters C of class i to weight[i]*C, for C-SVC (default 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#kernelTypeTipText()">kernelTypeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#lossTipText()">lossTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#modelFileTipText()">modelFileTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#normalizeTipText()">normalizeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#nuTipText()">nuTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#probabilityEstimatesTipText()">probabilityEstimatesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#setCacheSize(double)">setCacheSize</a></strong>(double&nbsp;value)</code>
<div class="block">Sets cache memory size in MB (default 40).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#setCoef0(double)">setCoef0</a></strong>(double&nbsp;value)</code>
<div class="block">Sets coef (default 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#setCost(double)">setCost</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the parameter C of C-SVC, epsilon-SVR, and nu-SVR (default 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#setDegree(int)">setDegree</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the degree of the kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#setDoNotReplaceMissingValues(boolean)">setDoNotReplaceMissingValues</a></strong>(boolean&nbsp;b)</code>
<div class="block">Whether to turn off automatic replacement of missing values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#setEps(double)">setEps</a></strong>(double&nbsp;value)</code>
<div class="block">Sets tolerance of termination criterion (default 0.001).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#setGamma(double)">setGamma</a></strong>(double&nbsp;value)</code>
<div class="block">Sets gamma (default = 1/no of attributes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#setKernelType(weka.core.SelectedTag)">setKernelType</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;value)</code>
<div class="block">Sets type of kernel function (default KERNELTYPE_RBF).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#setLoss(double)">setLoss</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the epsilon in loss function of epsilon-SVR (default 0.1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#setModelFile(java.io.File)">setModelFile</a></strong>(java.io.File&nbsp;value)</code>
<div class="block">Sets the file to save the libsvm-internal model to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#setNormalize(boolean)">setNormalize</a></strong>(boolean&nbsp;value)</code>
<div class="block">whether to normalize input data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#setNu(double)">setNu</a></strong>(double&nbsp;value)</code>
<div class="block">Sets nu of nu-SVC, one-class SVM, and nu-SVR (default 0.5).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Sets the classifier options <p/>
 <p/>
 <!-- options-start -->
 Valid options are: <p/>
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#setProbabilityEstimates(boolean)">setProbabilityEstimates</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether probability estimates are generated instead of -1/+1 for
 classification problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#setShrinking(boolean)">setShrinking</a></strong>(boolean&nbsp;value)</code>
<div class="block">whether to use the shrinking heuristics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#setSVMType(weka.core.SelectedTag)">setSVMType</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;value)</code>
<div class="block">Sets type of SVM (default SVMTYPE_C_SVC).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#setWeights(java.lang.String)">setWeights</a></strong>(java.lang.String&nbsp;weightsStr)</code>
<div class="block">Sets the parameters C of class i to weight[i]*C, for C-SVC (default 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#shrinkingTipText()">shrinkingTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#SVMTypeTipText()">SVMTypeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#toString()">toString</a></strong>()</code>
<div class="block">returns a string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/LibSVM.html#weightsTipText()">weightsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.RandomizableClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true#getSeed()" title="class or interface in weka.classifiers">getSeed</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true#seedTipText()" title="class or interface in weka.classifiers">seedTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true#setSeed(int)" title="class or interface in weka.classifiers">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#batchSizeTipText()" title="class or interface in weka.classifiers">batchSizeTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#classifyInstance(weka.core.Instance)" title="class or interface in weka.classifiers">classifyInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#debugTipText()" title="class or interface in weka.classifiers">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#distributionsForInstances(weka.core.Instances)" title="class or interface in weka.classifiers">distributionsForInstances</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#doNotCheckCapabilitiesTipText()" title="class or interface in weka.classifiers">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#forName(java.lang.String,%20java.lang.String[])" title="class or interface in weka.classifiers">forName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getBatchSize()" title="class or interface in weka.classifiers">getBatchSize</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDebug()" title="class or interface in weka.classifiers">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDoNotCheckCapabilities()" title="class or interface in weka.classifiers">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getNumDecimalPlaces()" title="class or interface in weka.classifiers">getNumDecimalPlaces</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#implementsMoreEfficientBatchPrediction()" title="class or interface in weka.classifiers">implementsMoreEfficientBatchPrediction</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopies(weka.classifiers.Classifier,%20int)" title="class or interface in weka.classifiers">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopy(weka.classifiers.Classifier)" title="class or interface in weka.classifiers">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#numDecimalPlacesTipText()" title="class or interface in weka.classifiers">numDecimalPlacesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#postExecution()" title="class or interface in weka.classifiers">postExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#preExecution()" title="class or interface in weka.classifiers">preExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#run(java.lang.Object,%20java.lang.String[])" title="class or interface in weka.classifiers">run</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#runClassifier(weka.classifiers.Classifier,%20java.lang.String[])" title="class or interface in weka.classifiers">runClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setBatchSize(java.lang.String)" title="class or interface in weka.classifiers">setBatchSize</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDebug(boolean)" title="class or interface in weka.classifiers">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDoNotCheckCapabilities(boolean)" title="class or interface in weka.classifiers">setDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setNumDecimalPlaces(int)" title="class or interface in weka.classifiers">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SVMTYPE_C_SVC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVMTYPE_C_SVC</h4>
<pre>public static final&nbsp;int SVMTYPE_C_SVC</pre>
<div class="block">SVM type C-SVC (classification).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.LibSVM.SVMTYPE_C_SVC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVMTYPE_NU_SVC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVMTYPE_NU_SVC</h4>
<pre>public static final&nbsp;int SVMTYPE_NU_SVC</pre>
<div class="block">SVM type nu-SVC (classification).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.LibSVM.SVMTYPE_NU_SVC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVMTYPE_ONE_CLASS_SVM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVMTYPE_ONE_CLASS_SVM</h4>
<pre>public static final&nbsp;int SVMTYPE_ONE_CLASS_SVM</pre>
<div class="block">SVM type one-class SVM (classification).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.LibSVM.SVMTYPE_ONE_CLASS_SVM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVMTYPE_EPSILON_SVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVMTYPE_EPSILON_SVR</h4>
<pre>public static final&nbsp;int SVMTYPE_EPSILON_SVR</pre>
<div class="block">SVM type epsilon-SVR (regression).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.LibSVM.SVMTYPE_EPSILON_SVR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVMTYPE_NU_SVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVMTYPE_NU_SVR</h4>
<pre>public static final&nbsp;int SVMTYPE_NU_SVR</pre>
<div class="block">SVM type nu-SVR (regression).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.LibSVM.SVMTYPE_NU_SVR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGS_SVMTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_SVMTYPE</h4>
<pre>public static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[] TAGS_SVMTYPE</pre>
<div class="block">SVM types.</div>
</li>
</ul>
<a name="KERNELTYPE_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNELTYPE_LINEAR</h4>
<pre>public static final&nbsp;int KERNELTYPE_LINEAR</pre>
<div class="block">kernel type linear: u'*v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.LibSVM.KERNELTYPE_LINEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KERNELTYPE_POLYNOMIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNELTYPE_POLYNOMIAL</h4>
<pre>public static final&nbsp;int KERNELTYPE_POLYNOMIAL</pre>
<div class="block">kernel type polynomial: (gamma*u'*v + coef0)^degree.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.LibSVM.KERNELTYPE_POLYNOMIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KERNELTYPE_RBF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNELTYPE_RBF</h4>
<pre>public static final&nbsp;int KERNELTYPE_RBF</pre>
<div class="block">kernel type radial basis function: exp(-gamma*|u-v|^2).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.LibSVM.KERNELTYPE_RBF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KERNELTYPE_SIGMOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNELTYPE_SIGMOID</h4>
<pre>public static final&nbsp;int KERNELTYPE_SIGMOID</pre>
<div class="block">kernel type sigmoid: tanh(gamma*u'*v + coef0).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.LibSVM.KERNELTYPE_SIGMOID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGS_KERNELTYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_KERNELTYPE</h4>
<pre>public static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[] TAGS_KERNELTYPE</pre>
<div class="block">the different kernel types.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibSVM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibSVM</h4>
<pre>public&nbsp;LibSVM()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description suitable for displaying in the
 explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true#getTechnicalInformation()" title="class or interface in weka.core">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions()" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true#listOptions()" title="class or interface in weka.classifiers">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Sets the classifier options <p/>
 <p/>
 <!-- options-start -->
 Valid options are: <p/>
 <p/>
 <pre> -S &lt;int&gt;
  Set type of SVM (default: 0)
    0 = C-SVC
    1 = nu-SVC
    2 = one-class SVM
    3 = epsilon-SVR
    4 = nu-SVR</pre>
 <p/>
 <pre> -K &lt;int&gt;
  Set type of kernel function (default: 2)
    0 = linear: u'*v
    1 = polynomial: (gamma*u'*v + coef0)^degree
    2 = radial basis function: exp(-gamma*|u-v|^2)
    3 = sigmoid: tanh(gamma*u'*v + coef0)</pre>
 <p/>
 <pre> -D &lt;int&gt;
  Set degree in kernel function (default: 3)</pre>
 <p/>
 <pre> -G &lt;double&gt;
  Set gamma in kernel function (default: 1/k)</pre>
 <p/>
 <pre> -R &lt;double&gt;
  Set coef0 in kernel function (default: 0)</pre>
 <p/>
 <pre> -C &lt;double&gt;
  Set the parameter C of C-SVC, epsilon-SVR, and nu-SVR
   (default: 1)</pre>
 <p/>
 <pre> -N &lt;double&gt;
  Set the parameter nu of nu-SVC, one-class SVM, and nu-SVR
   (default: 0.5)</pre>
 <p/>
 <pre> -Z
  Turns on normalization of input data (default: off)</pre>
 <p/>
 <pre> -J
  Turn off nominal to binary conversion.
  WARNING: use only if your data is all numeric!</pre>
 <p/>
 <pre> -V
  Turn off missing value replacement.
  WARNING: use only if your data has no missing values.</pre>
 <p/>
 <pre> -P &lt;double&gt;
  Set the epsilon in loss function of epsilon-SVR (default: 0.1)</pre>
 <p/>
 <pre> -M &lt;double&gt;
  Set cache memory size in MB (default: 40)</pre>
 <p/>
 <pre> -E &lt;double&gt;
  Set tolerance of termination criterion (default: 0.001)</pre>
 <p/>
 <pre> -H
  Turns the shrinking heuristics off (default: on)</pre>
 <p/>
 <pre> -W &lt;double&gt;
  Set the parameters C of class i to weight[i]*C, for C-SVC.
  E.g., for a 3-class problem, you could use "1 1 1" for equally
  weighted classes.
  (default: 1 for all classes)</pre>
 <p/>
 <pre> -B
  Trains a SVC model instead of a SVR one (default: SVR)</pre>
 <p/>
 <pre> -model &lt;file&gt;
  Specifies the filename to save the libsvm-internal model to.
  Gets ignored if a directory is provided.</pre>
 <p/>
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 <p/>
 <pre> -seed &lt;num&gt;
  Seed for the random number generator when -B is used.
  (default = 1)</pre>
 <p/>
 <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.classifiers">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the options to parse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if parsing fails</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Returns the current options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions()" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true#getOptions()" title="class or interface in weka.classifiers">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current setup</dd></dl>
</li>
</ul>
<a name="setSVMType(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSVMType</h4>
<pre>public&nbsp;void&nbsp;setSVMType(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;value)</pre>
<div class="block">Sets type of SVM (default SVMTYPE_C_SVC).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the type of the SVM</dd></dl>
</li>
</ul>
<a name="getSVMType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSVMType</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;getSVMType()</pre>
<div class="block">Gets type of SVM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of the SVM</dd></dl>
</li>
</ul>
<a name="SVMTypeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVMTypeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;SVMTypeTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setKernelType(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKernelType</h4>
<pre>public&nbsp;void&nbsp;setKernelType(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;value)</pre>
<div class="block">Sets type of kernel function (default KERNELTYPE_RBF).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the kernel type</dd></dl>
</li>
</ul>
<a name="getKernelType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernelType</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;getKernelType()</pre>
<div class="block">Gets type of kernel function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the kernel type</dd></dl>
</li>
</ul>
<a name="kernelTypeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernelTypeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;kernelTypeTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setDegree(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegree</h4>
<pre>public&nbsp;void&nbsp;setDegree(int&nbsp;value)</pre>
<div class="block">Sets the degree of the kernel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the degree of the kernel</dd></dl>
</li>
</ul>
<a name="getDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree()</pre>
<div class="block">Gets the degree of the kernel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the degree of the kernel</dd></dl>
</li>
</ul>
<a name="degreeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;degreeTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setGamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamma</h4>
<pre>public&nbsp;void&nbsp;setGamma(double&nbsp;value)</pre>
<div class="block">Sets gamma (default = 1/no of attributes).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the gamma value</dd></dl>
</li>
</ul>
<a name="getGamma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamma</h4>
<pre>public&nbsp;double&nbsp;getGamma()</pre>
<div class="block">Gets gamma.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current gamma</dd></dl>
</li>
</ul>
<a name="gammaTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gammaTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;gammaTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setCoef0(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoef0</h4>
<pre>public&nbsp;void&nbsp;setCoef0(double&nbsp;value)</pre>
<div class="block">Sets coef (default 0).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the coef</dd></dl>
</li>
</ul>
<a name="getCoef0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoef0</h4>
<pre>public&nbsp;double&nbsp;getCoef0()</pre>
<div class="block">Gets coef.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coef</dd></dl>
</li>
</ul>
<a name="coef0TipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coef0TipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;coef0TipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setNu(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNu</h4>
<pre>public&nbsp;void&nbsp;setNu(double&nbsp;value)</pre>
<div class="block">Sets nu of nu-SVC, one-class SVM, and nu-SVR (default 0.5).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new nu value</dd></dl>
</li>
</ul>
<a name="getNu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNu</h4>
<pre>public&nbsp;double&nbsp;getNu()</pre>
<div class="block">Gets nu of nu-SVC, one-class SVM, and nu-SVR (default 0.5).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current nu value</dd></dl>
</li>
</ul>
<a name="nuTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;nuTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setCacheSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSize</h4>
<pre>public&nbsp;void&nbsp;setCacheSize(double&nbsp;value)</pre>
<div class="block">Sets cache memory size in MB (default 40).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the memory size in MB</dd></dl>
</li>
</ul>
<a name="getCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;double&nbsp;getCacheSize()</pre>
<div class="block">Gets cache memory size in MB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the memory size in MB</dd></dl>
</li>
</ul>
<a name="cacheSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheSizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;cacheSizeTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setCost(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(double&nbsp;value)</pre>
<div class="block">Sets the parameter C of C-SVC, epsilon-SVR, and nu-SVR (default 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the cost value</dd></dl>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<div class="block">Sets the parameter C of C-SVC, epsilon-SVR, and nu-SVR.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cost value</dd></dl>
</li>
</ul>
<a name="costTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;costTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setEps(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEps</h4>
<pre>public&nbsp;void&nbsp;setEps(double&nbsp;value)</pre>
<div class="block">Sets tolerance of termination criterion (default 0.001).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the tolerance</dd></dl>
</li>
</ul>
<a name="getEps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEps</h4>
<pre>public&nbsp;double&nbsp;getEps()</pre>
<div class="block">Gets tolerance of termination criterion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current tolerance</dd></dl>
</li>
</ul>
<a name="epsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;epsTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setLoss(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoss</h4>
<pre>public&nbsp;void&nbsp;setLoss(double&nbsp;value)</pre>
<div class="block">Sets the epsilon in loss function of epsilon-SVR (default 0.1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the loss epsilon</dd></dl>
</li>
</ul>
<a name="getLoss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoss</h4>
<pre>public&nbsp;double&nbsp;getLoss()</pre>
<div class="block">Gets the epsilon in loss function of epsilon-SVR.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the loss epsilon</dd></dl>
</li>
</ul>
<a name="lossTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lossTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;lossTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setShrinking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShrinking</h4>
<pre>public&nbsp;void&nbsp;setShrinking(boolean&nbsp;value)</pre>
<div class="block">whether to use the shrinking heuristics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true uses shrinking</dd></dl>
</li>
</ul>
<a name="getShrinking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShrinking</h4>
<pre>public&nbsp;boolean&nbsp;getShrinking()</pre>
<div class="block">whether to use the shrinking heuristics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if shrinking is used</dd></dl>
</li>
</ul>
<a name="shrinkingTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrinkingTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;shrinkingTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setNormalize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalize</h4>
<pre>public&nbsp;void&nbsp;setNormalize(boolean&nbsp;value)</pre>
<div class="block">whether to normalize input data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - whether to normalize the data</dd></dl>
</li>
</ul>
<a name="getNormalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalize</h4>
<pre>public&nbsp;boolean&nbsp;getNormalize()</pre>
<div class="block">whether to normalize input data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the data is normalized</dd></dl>
</li>
</ul>
<a name="normalizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;normalizeTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="doNotReplaceMissingValuesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNotReplaceMissingValuesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;doNotReplaceMissingValuesTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setDoNotReplaceMissingValues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoNotReplaceMissingValues</h4>
<pre>public&nbsp;void&nbsp;setDoNotReplaceMissingValues(boolean&nbsp;b)</pre>
<div class="block">Whether to turn off automatic replacement of missing values.
 Set to true only if the data does not contain missing values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true if automatic missing values replacement is
          to be disabled.</dd></dl>
</li>
</ul>
<a name="getDoNotReplaceMissingValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoNotReplaceMissingValues</h4>
<pre>public&nbsp;boolean&nbsp;getDoNotReplaceMissingValues()</pre>
<div class="block">Gets whether automatic replacement of missing values is
 disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if automatic replacement of missing values
 is disabled.</dd></dl>
</li>
</ul>
<a name="setWeights(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeights</h4>
<pre>public&nbsp;void&nbsp;setWeights(java.lang.String&nbsp;weightsStr)</pre>
<div class="block">Sets the parameters C of class i to weight[i]*C, for C-SVC (default 1).
 Blank separated list of doubles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weightsStr</code> - the weights (doubles, separated by blanks)</dd></dl>
</li>
</ul>
<a name="getWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeights()</pre>
<div class="block">Gets the parameters C of class i to weight[i]*C, for C-SVC (default 1).
 Blank separated doubles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weights (doubles separated by blanks)</dd></dl>
</li>
</ul>
<a name="weightsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;weightsTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setProbabilityEstimates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProbabilityEstimates</h4>
<pre>public&nbsp;void&nbsp;setProbabilityEstimates(boolean&nbsp;value)</pre>
<div class="block">Sets whether probability estimates are generated instead of -1/+1 for
 classification problems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - whether to predict probabilities</dd></dl>
</li>
</ul>
<a name="getProbabilityEstimates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbabilityEstimates</h4>
<pre>public&nbsp;boolean&nbsp;getProbabilityEstimates()</pre>
<div class="block">Returns whether to generate probability estimates instead of -1/+1 for
 classification problems.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if probability estimates should be returned</dd></dl>
</li>
</ul>
<a name="probabilityEstimatesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilityEstimatesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;probabilityEstimatesTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setModelFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelFile</h4>
<pre>public&nbsp;void&nbsp;setModelFile(java.io.File&nbsp;value)</pre>
<div class="block">Sets the file to save the libsvm-internal model to. No model is saved if
 pointing to a directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the filename/directory</dd></dl>
</li>
</ul>
<a name="getModelFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getModelFile()</pre>
<div class="block">Returns the file to save the libsvm-internal model to. No model is saved
 if pointing to a directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file object</dd></dl>
</li>
</ul>
<a name="modelFileTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelFileTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;modelFileTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Computes the distribution for a given instance. 
 In case of 1-class classification, 1 is returned at index 0 if libsvm 
 returns 1 and NaN (= missing) if libsvm returns -1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#distributionForInstance(weka.core.Instance)" title="class or interface in weka.classifiers">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#distributionForInstance(weka.core.Instance)" title="class or interface in weka.classifiers">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance for which distribution is computed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the distribution can't be computed successfully</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#getCapabilities()" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true#getCapabilities()" title="class or interface in weka.core">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getCapabilities()" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts)
                     throws java.lang.Exception</pre>
<div class="block">builds the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#buildClassifier(weka.core.Instances)" title="class or interface in weka.classifiers">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>insts</code> - the training instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if libsvm encountered a problem</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a string representation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision()" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getRevision()" title="class or interface in weka.classifiers">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the options</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../weka/classifiers/functions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/LibSVM.html" target="_top">Frames</a></li>
<li><a href="LibSVM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
