<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Sep 09 16:41:59 NZST 2016 -->
<title>Index</title>
<meta name="date" content="2016-09-09">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/classifiers/functions/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/classifiers/functions/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#buildClassifier(weka.core.Instances)">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">builds the classifier.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#cacheSizeTipText()">cacheSizeTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#coef0TipText()">coef0TipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#costTipText()">costTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#degreeTipText()">degreeTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#distributionForInstance(weka.core.Instance)">distributionForInstance(Instance)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Computes the distribution for a given instance.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#doNotReplaceMissingValuesTipText()">doNotReplaceMissingValuesTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#epsTipText()">epsTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#gammaTipText()">gammaTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getCacheSize()">getCacheSize()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Gets cache memory size in MB.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getCoef0()">getCoef0()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Gets coef.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getCost()">getCost()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Sets the parameter C of C-SVC, epsilon-SVR, and nu-SVR.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getDegree()">getDegree()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Gets the degree of the kernel.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getDoNotReplaceMissingValues()">getDoNotReplaceMissingValues()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Gets whether automatic replacement of missing values is
 disabled.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getEps()">getEps()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Gets tolerance of termination criterion.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getGamma()">getGamma()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Gets gamma.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getKernelType()">getKernelType()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Gets type of kernel function.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getLoss()">getLoss()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Gets the epsilon in loss function of epsilon-SVR.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getModelFile()">getModelFile()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns the file to save the libsvm-internal model to.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getNormalize()">getNormalize()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">whether to normalize input data.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getNu()">getNu()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Gets nu of nu-SVC, one-class SVM, and nu-SVR (default 0.5).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getOptions()">getOptions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns the current options.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getProbabilityEstimates()">getProbabilityEstimates()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns whether to generate probability estimates instead of -1/+1 for
 classification problems.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getRevision()">getRevision()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getShrinking()">getShrinking()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">whether to use the shrinking heuristics.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getSVMType()">getSVMType()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Gets type of SVM.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getTechnicalInformation()">getTechnicalInformation()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#getWeights()">getWeights()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Gets the parameters C of class i to weight[i]*C, for C-SVC (default 1).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#globalInfo()">globalInfo()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns a string describing classifier.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#KERNELTYPE_LINEAR">KERNELTYPE_LINEAR</a></span> - Static variable in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">kernel type linear: u'*v.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#KERNELTYPE_POLYNOMIAL">KERNELTYPE_POLYNOMIAL</a></span> - Static variable in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">kernel type polynomial: (gamma*u'*v + coef0)^degree.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#KERNELTYPE_RBF">KERNELTYPE_RBF</a></span> - Static variable in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">kernel type radial basis function: exp(-gamma*|u-v|^2).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#KERNELTYPE_SIGMOID">KERNELTYPE_SIGMOID</a></span> - Static variable in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">kernel type sigmoid: tanh(gamma*u'*v + coef0).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#kernelTypeTipText()">kernelTypeTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions"><span class="strong">LibSVM</span></a> - Class in <a href="./weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a></dt>
<dd>
<div class="block">A wrapper class for the libsvm library.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#LibSVM()">LibSVM()</a></span> - Constructor for class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#listOptions()">listOptions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns an enumeration describing the available options.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#lossTipText()">lossTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Main method for testing this class.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#modelFileTipText()">modelFileTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#normalizeTipText()">normalizeTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#nuTipText()">nuTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#probabilityEstimatesTipText()">probabilityEstimatesTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#setCacheSize(double)">setCacheSize(double)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Sets cache memory size in MB (default 40).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#setCoef0(double)">setCoef0(double)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Sets coef (default 0).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#setCost(double)">setCost(double)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Sets the parameter C of C-SVC, epsilon-SVR, and nu-SVR (default 1).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#setDegree(int)">setDegree(int)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Sets the degree of the kernel.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#setDoNotReplaceMissingValues(boolean)">setDoNotReplaceMissingValues(boolean)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Whether to turn off automatic replacement of missing values.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#setEps(double)">setEps(double)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Sets tolerance of termination criterion (default 0.001).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#setGamma(double)">setGamma(double)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Sets gamma (default = 1/no of attributes).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#setKernelType(weka.core.SelectedTag)">setKernelType(SelectedTag)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Sets type of kernel function (default KERNELTYPE_RBF).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#setLoss(double)">setLoss(double)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Sets the epsilon in loss function of epsilon-SVR (default 0.1).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#setModelFile(java.io.File)">setModelFile(File)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Sets the file to save the libsvm-internal model to.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#setNormalize(boolean)">setNormalize(boolean)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">whether to normalize input data.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#setNu(double)">setNu(double)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Sets nu of nu-SVC, one-class SVM, and nu-SVR (default 0.5).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Sets the classifier options <p/>
 <p/>
 <!-- options-start -->
 Valid options are: <p/>
 <p/></div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#setProbabilityEstimates(boolean)">setProbabilityEstimates(boolean)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Sets whether probability estimates are generated instead of -1/+1 for
 classification problems.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#setShrinking(boolean)">setShrinking(boolean)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">whether to use the shrinking heuristics.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#setSVMType(weka.core.SelectedTag)">setSVMType(SelectedTag)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Sets type of SVM (default SVMTYPE_C_SVC).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#setWeights(java.lang.String)">setWeights(String)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Sets the parameters C of class i to weight[i]*C, for C-SVC (default 1).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#shrinkingTipText()">shrinkingTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#SVMTYPE_C_SVC">SVMTYPE_C_SVC</a></span> - Static variable in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">SVM type C-SVC (classification).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#SVMTYPE_EPSILON_SVR">SVMTYPE_EPSILON_SVR</a></span> - Static variable in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">SVM type epsilon-SVR (regression).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#SVMTYPE_NU_SVC">SVMTYPE_NU_SVC</a></span> - Static variable in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">SVM type nu-SVC (classification).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#SVMTYPE_NU_SVR">SVMTYPE_NU_SVR</a></span> - Static variable in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">SVM type nu-SVR (regression).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#SVMTYPE_ONE_CLASS_SVM">SVMTYPE_ONE_CLASS_SVM</a></span> - Static variable in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">SVM type one-class SVM (classification).</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#SVMTypeTipText()">SVMTypeTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#TAGS_KERNELTYPE">TAGS_KERNELTYPE</a></span> - Static variable in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">the different kernel types.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#TAGS_SVMTYPE">TAGS_SVMTYPE</a></span> - Static variable in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">SVM types.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#toString()">toString()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">returns a string representation.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/LibSVM.html#weightsTipText()">weightsTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><a href="./weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a> - package weka.classifiers.functions</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/classifiers/functions/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/classifiers/functions/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
